Title: A Protocol-Language Model for Network Intrusion (Without Deep Packet Inspection)

URL Source: https://arxiv.org/pdf/2606.00155v1

Published Time: Tue, 02 Jun 2026 00:09:26 GMT

Number of Pages: 20

Markdown Content:
# PLM-NIDS: A Protocol-Language Model for Network Intrusion Detection from Raw Packet Sequences Using RWKV State-Space Models 

(Without Deep Packet Inspection) 

Vivek Kumar Sharma Palo Alto Networks vivsharma@paloaltonetworks.com May 2026 

Abstract 

Modern network intrusion detection systems (NIDS) are caught in a structural contra-diction: the protocols carrying the highest threat intelligence are precisely those encrypted under TLS 1.3 and QUIC, where payload inspection yields nothing. We ask a simpler question— what if the attack signature is not in the bytes, but in the rhythm? —and answer it by treating network flows as a language whose grammar is written entirely in L3/L4 packet metadata: length, inter-arrival time, TTL, TCP flags, and hashed port numbers. We present PLM-NIDS , which proves three claims in sequence. (1) The grammar exists and is learnable : a RWKV-4 state-space model trained on 344,232 unlabelled Mon-day flows achieves a causal LM validation loss of 0.204, demonstrating that benign traffic has predictable, statistically consistent structure. (2) Attacks violate this grammar : the per-flow perplexity score cleanly separates benign from attack flows with PR-AUC = 0.93 using zero attack labels at training time . (3) This separation is architecturally non-trivial : an LSTM trained on identical token sequences degenerates to a majority-class pre-dictor (ROC-AUC ≈ 0.50, F1 = 0.91 by always predicting “attack”), proving that RWKV’s causal pre-training provides an inductive bias unavailable to direct classifiers. Supervised fine-tuning further raises PR-AUC to 0.94 and ROC-AUC to 0.75, with a precision of 97.7% at the calibrated operating threshold. The RWKV backbone’s O(T) recurrent inference enables per-packet streaming without flow buffering, making PLM-NIDS operationally viable at line rate. Because it reads only IP/TCP/UDP headers, it is inherently encryption-agnostic: TLS 1.3, QUIC, and future encrypted protocols are handled transparently. 

Keywords: network intrusion detection, state-space models, RWKV, protocol language model, DPI-free, anomaly detection, CIC-IDS-2017 

## Contents 

1 Introduction 3

1.1 The Problem: DPI Is Structurally Broken for Encrypted Traffic . . . . . . . . . . 31.2 Our Insight: Protocol Grammar Lives in the Metadata . . . . . . . . . . . . . . . 31.3 Our Approach: Language Modelling on Protocol Tokens . . . . . . . . . . . . . . 31.4 What We Claim and Prove . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 31

> arXiv:2606.00155v1 [cs.CR] 29 May 2026

2 Background and Related Work 4

2.1 Signature-Based NIDS and the DPI Bottleneck . . . . . . . . . . . . . . . . . . . 42.2 Feature-Engineered ML: DPI in Disguise . . . . . . . . . . . . . . . . . . . . . . . 42.3 Deep Learning on Raw Traffic . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 42.4 Transformer-Based Pre-training for Network Security . . . . . . . . . . . . . . . . 52.5 State-Space Models: O(T) Sequential Modelling . . . . . . . . . . . . . . . . . . . 5

3 Method 5

3.1 DPI-Free Tokenisation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 53.2 Model Architecture . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 63.3 Two-Phase Training Strategy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 73.4 Streaming Inference Pipeline . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8

4 Experiments 8

4.1 Dataset . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 84.2 Baselines and Why We Chose Them . . . . . . . . . . . . . . . . . . . . . . . . . 94.3 Implementation and Training Details . . . . . . . . . . . . . . . . . . . . . . . . . 94.4 Main Results: Validating the Three Claims . . . . . . . . . . . . . . . . . . . . . 11 4.5 Compute Efficiency: Why RWKV Over Transformers . . . . . . . . . . . . . . . . 14 4.6 Ablation Study . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 14 

5 Discussion 14 

5.1 Why the LSTM Collapses: A Structural Argument . . . . . . . . . . . . . . . . . 14 5.2 The Precision-First Operating Philosophy . . . . . . . . . . . . . . . . . . . . . . 15 5.3 DPI-Free Claim: What We Mean and What We Prove . . . . . . . . . . . . . . . 15 5.4 Limitations and Future Work . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15 5.5 Ethical Considerations . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 16 

6 Conclusion 16 A Complete Evaluation Across All Three Scoring Modes 17 

A.1 Score Distributions (All Modes) . . . . . . . . . . . . . . . . . . . . . . . . . . . . 17 A.2 ROC Curves (All Modes) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 17 A.3 Precision-Recall Curves (All Modes) . . . . . . . . . . . . . . . . . . . . . . . . . 17 A.4 Confusion Matrices (All Modes) . . . . . . . . . . . . . . . . . . . . . . . . . . . . 17 A.5 Threshold Sensitivity (All Modes) . . . . . . . . . . . . . . . . . . . . . . . . . . 17 

B Per-Attack Detection Analysis 17 

21 Introduction 

1.1 The Problem: DPI Is Structurally Broken for Encrypted Traffic 

Deep Packet Inspection has served as the backbone of commercial NIDS for two decades. But its fundamental assumption—that payloads carry the distinguishing signature of an attack—is increasingly invalid. TLS 1.3 now accounts for over 90% of HTTPS connections [2], and QUIC is displacing TCP for high-throughput applications. When payloads are encrypted, DPI-based signatures simply do not fire. The attacker’s traffic looks identical to the defender’s legitimate data at the byte level. The standard ML response—extract statistical features with tools like CICFlowMeter [1] and train a classifier—suffers from the same underlying problem. CICFlowMeter performs application-layer parsing to compute its 80+ features; it is a DPI tool wrapped in a Python interface. Systems built on it inherit its brittleness: they break on protocol version changes, require maintenance as traffic evolves, and cannot extract meaningful features from truly opaque encrypted streams. 

1.2 Our Insight: Protocol Grammar Lives in the Metadata 

Our central observation is that the behavioural signature of a protocol—and of an attack—is encoded in packet metadata, not in payload bytes. Consider: 

• A TCP handshake produces a stereotyped SYN → SYN-ACK → ACK timing and flag sequence. 

• A bulk HTTP/2 download generates large forward packets with small backward ACKs in a characteristic rhythm. 

• A DoS Slowloris attack holds connections open with tiny, infrequent packets—a pattern visible purely in inter-arrival times and lengths. 

• An SSH brute-force produces many short, symmetrical flows to port 22 with a metronomic cadence. None of these signatures require reading a single application byte. The grammar of normal and abnormal behaviour is inscribed in the timing, sizing, and flag patterns of packets. 

1.3 Our Approach: Language Modelling on Protocol Tokens 

We formalise this insight as a language modelling problem. Each packet is converted to a 9-token tuple encoding direction, binned length, binned inter-arrival time, binned TTL, L4 protocol, and hashed source/destination ports—all derivable from standard NIC headers. A network flow becomes a token sequence, and the problem of modelling normal traffic becomes the problem of training a language model on these sequences. We choose RWKV-4 [7] as the backbone for two reasons. First, its O(T) recurrent compu-tation versus the O(T 2) attention of Transformers [10] is critical for long flows (DoS attacks can exceed 1,000 tokens per flow). Second, its streaming step() API processes each packet the instant it arrives, updating a compact per-flow hidden state without requiring the complete flow to be buffered—a fundamental requirement for line-rate detection. 

1.4 What We Claim and Prove 

This paper makes and empirically validates three claims on 2.7 million real-world flows from CIC-IDS-2017 [9]: 

C1. Benign traffic grammar is learnable from unlabelled data. A RWKV causal LM trained on benign-only flows converges to validation loss = 0.204 within 10 epochs, demon-strating statistically consistent structure in normal enterprise traffic. 3C2. Attacks violate this grammar in a detectable way. Per-flow perplexity scores— computed without any attack labels—achieve PR-AUC = 0.93, with precision = 0.977 at the calibrated operating threshold. 

C3. The RWKV architecture is essential; the tokens alone are insufficient. An LSTM trained on the same token sequences achieves ROC-AUC = 0.50 (equivalent to random), exposing that its apparent F1 = 0.91 is an artefact of majority-class prediction. RWKV’s causal pre-training provides an inductive bias—an anchor in “what normal looks like”— that prevents this collapse. 

Contributions. 

(1) A DPI-free, 9-token-per-packet tokenisation scheme derived purely from L3/L4 headers, forming a compact closed vocabulary of 227 tokens. (2) A two-phase training strategy: unsupervised causal LM pre-training on benign-only traffic (Phase 1), followed by optional supervised fine-tuning (Phase 2). (3) Empirical proof that RWKV’s causal pre-training is architecturally necessary —not just beneficial—through the LSTM collapse experiment. (4) A streaming per-flow inference pipeline with O(1) memory per active flow and O(T) compute per flow, enabling deployment at network line rate. 

## 2 Background and Related Work 

2.1 Signature-Based NIDS and the DPI Bottleneck 

Systems such as Snort [8] and Suricata maintain curated rule databases and match packet payloads against known attack signatures. They achieve high precision on known threats but are blind to zero-day attacks by construction, and fail completely when payloads are encrypted. Their rule bases require continuous expert maintenance as protocols evolve—a cost that scales with the diversity of the network. 

2.2 Feature-Engineered ML: DPI in Disguise 

The dominant ML approach to NIDS uses CICFlowMeter or equivalent tools to extract 80+ per-flow statistical features (packet lengths, inter-arrival times, flag counts, etc.) from raw PCAPs [1, 9]. Random Forest and XGBoost classifiers trained on these features achieve strong results on standard benchmarks. However, this approach has three fundamental limitations: (i) features require a complete flow before classification, precluding early detection; (ii) CI-CFlowMeter performs application-layer parsing internally, making these “DPI-free” claims mis-leading; and (iii) the feature set requires re-engineering as protocols change. 

2.3 Deep Learning on Raw Traffic 

CNNs operating on raw packet bytes [12] and LSTMs on packet-length sequences [5] have been proposed as parser-free alternatives. Both approaches suffer from the same fundamental limitation: they depend on payload bytes that are unavailable under encryption. Header-restricted approaches—such as traffic fingerprinting from timing and size side-channels—are closer in spirit to our work but do not frame the problem as language modelling. 42.4 Transformer-Based Pre-training for Network Security 

ET-BERT [4] applies BERT pre-training to the first bytes of TLS payloads. NetBERT [11] pre-trains a Transformer on hex-encoded packet bytes. Both achieve strong results but require payload access, which is precisely what is unavailable under TLS 1.3. FlowBERT [6] applies Transformer pre-training to CICFlowMeter features, inheriting the DPI dependency. PLM-NIDS differs fundamentally: it operates on L3/L4 header tokens only, with no access to any payload byte, in any mode. 

2.5 State-Space Models: O(T) Sequential Modelling 

RWKV [7] reformulates attention as a linear recurrence, achieving Transformer-quality language modelling at O(T) inference cost and O(1) streaming memory. Mamba [3] introduces input-dependent state transitions. Both have matched Transformer performance on NLP benchmarks. Neither has been applied to network traffic modelling. To the best of our knowledge, PLM-NIDS is the first work to apply an SSM backbone as a protocol-language model for NIDS, with streaming per-flow state and no DPI. 

## 3 Method 

The design of PLM-NIDS follows directly from our three claims. To prove C1 (grammar is learnable), we need a tokenisation that preserves behavioural signal without payload. To prove C2 (attacks violate grammar), we need a model that can score sequence likelihood. To prove C3 (architecture matters), we need to run the same tokens through an LSTM as a controlled comparison. 

3.1 DPI-Free Tokenisation 

Why these features? Each token field is chosen because it carries behavioural informa-tion about the protocol interaction, not about the application payload. Direction captures the request/response asymmetry of protocols. Packet length encodes application-layer fram-ing patterns without revealing content. Inter-arrival time captures timing rhythms that differ fundamentally between normal traffic, brute-force scanning, and DoS attacks. TTL provides a coarse path-distance signal. Hashed ports provide protocol-type context without requiring a port-number lookup table. Together, these nine values per packet characterise what is happen-ing without revealing what is being communicated .

Flow keying. Packets are grouped into bidirectional flows using the normalised 5-tuple (min( A, B ), max( A, B ), proto) where A = ( src, sport ) and B = ( dst, dport ), ensuring pack-ets in both directions share one flow record. Flows are evicted on TCP FIN/RST or after 120 s of inactivity. 

Per-packet tokenisation. From each packet we derive exactly 9 integer token IDs using fields available without any payload inspection:  

> 1:

procedure Tokenise (packet p, flow state f ) 

> 2:

dir ← DIR C2S if p.src = f.origin else DIR S2C  

> 3:

len ← Bin(log(1 + |p|), eℓ) ▷ binned log-length  

> 4:

∆t ← p.ts − f.last ts ; iat ← Bin(log(1 + ∆ t), et) 

> 5:

ttl ← Bin( p.ip.ttl, eh) 

> 6:

proto ← TCP | UDP | ICMP  

> 7:

sport ← offset + ( p.sport mod Bp)58: dport ← offset + ( p.dport mod Bp)

9: flags ← dominant TCP flag token 

10: return [dir, len, iat, ttl, proto, sport, dport, flags , ⟨SEP ⟩]

11: end procedure 

Bin edges eℓ, et, eh are fitted once on training packets using percentile spacing, capturing the empirical distribution of each field. 

Vocabulary. The complete vocabulary has 227 tokens (Figure 1): 5 special tokens ( PAD, BOS, EOS, SEP, UNK ), 6 structural tokens (protocol and direction), 32 length bins, 32 IAT bins, 16 TTL bins, 64 source-port and 64 destination-port hash buckets, and 8 TCP-flag tokens. 

No payload byte appears anywhere in this vocabulary. 5% 

> 14%
> 14%
> 7%
> 28%
> 28%
> 4%
> Token Vocabulary Composition
> Total vocab = 232 tokens (DPI-free)
> Fixed/Special
> (BOS,EOS,PKT_SEP,DIR,PROTO)
> Length bins (32)
> Inter-arrival bins (32)
> TTL bins (16)
> Src-port hash (64)
> Dst-port hash (64)
> TCP flags (8)

Figure 1: Token vocabulary composition. All 227 tokens are derived exclusively from L3/L4 header fields. Src-port and dst-port hash buckets are the largest groups (28% each), reflecting the importance of port patterns in protocol identification without explicit port number lookup. 

Flow sequence. A flow of N packets becomes a sequence of 2+9 N tokens: ⟨BOS ⟩ t1 · · · tN ⟨EOS ⟩.We cap N at 128 packets (yielding sequences up to 1,154 tokens). Figure 2 shows that this cap covers the vast majority of benign flows while preserving the full length of DoS attack flows, whose multi-thousand-packet structure is itself an attack signature. 

3.2 Model Architecture 

PLM-NIDS stacks three components. The embedding layer maps each of the 227 token IDs to a d-dimensional vector; input and output embedding weights are tied. The RWKV-4 

610 1 10 2 10 3      

> Token Sequence Length (tokens/flow)
> 0.000
> 0.005
> 0.010
> 0.015
> 0.020
> 0.025
> Density
> Token Sequence Length Distribution
> (9 tokens × pkts/flow + 2)
> Benign (Mon)
> Brute-Force (Tue)
> DoS/Heartbleed (Wed)
> Web Attacks (Thu)
> Botnet/DDoS (Fri)
> 0200 400 600 800 1000 1200
> Sequence Length (tokens)
> 0.0
> 0.2
> 0.4
> 0.6
> 0.8
> 1.0
> 1.2
> Relative Compute (M ops / k ops)
> p95=521t
> Transformer: 0.27M
> RWKV: 0.52k
> Compute Cost: RWKV O(T) vs Transformer O(T²)
> (left axis=Transformer ×10 , right=RWKV ×10³)
> Transformer O(T²)
> RWKV O(T)

Figure 2: Left : Token sequence length distributions per day (log-scale). Benign flows (Monday) concentrate at short lengths; DoS attacks (Wednesday) produce flows exceeding 1,000 tokens, making long-sequence modelling essential for full coverage. Right : Compute cost comparison. At the 95th-percentile flow length (521 tokens), RWKV requires 521 operations versus 271,441 for a Transformer—a 521 × advantage that makes real-time scoring practical. 

backbone comprises L = 6 blocks, each with a Time-Mixing (WKV) sublayer and a Channel-Mixing (gated FFN) sublayer. The WKV operation at time t is: wkv t = eu+kt vt + P

i<t e−(t−1−i)w+ki vi

eu+kt + P

i<t e−(t−1−i)w+ki

(1) where w ∈ Rd is a learnable per-channel time-decay, u ∈ Rd is a bonus for the current token, and kt, v t are per-step key/value projections. Eq. (1) has a recurrent form with O( d) hidden state and O( T ) total compute. The LM head projects each hidden state to a next-token probability distribution. An op-tional classifier head (mean-pooled hidden state through a 2-layer MLP with GELU activa-tion) is added only during Phase 2. Total parameters: 4,827,266. 

3.3 Two-Phase Training Strategy 

The two-phase strategy reflects the structure of our proof. Phase 1 proves C1 (grammar is learnable) purely from benign data. Phase 2 proves C2 more precisely (supervised attack detection) by fine-tuning on labelled data. Neither phase requires payload inspection. 

Phase 1—Unsupervised grammar pre-training. We minimise causal cross-entropy loss on benign-only Monday flows. The model learns to predict the next token given its history—in effect, learning what packet is expected next in a normal flow. After convergence, a benign flow’s sequence is high-probability under the model (low perplexity); an anomalous flow whose tokens deviate from normal patterns has low probability (high perplexity). Training runs for 10 epochs with AdamW (peak LR 3 ×10 −4, OneCycleLR schedule), batch size 512, and early stopping on validation perplexity (patience 5). 

Phase 2—Supervised fine-tuning. We initialise from the Phase 1 weights and jointly opti-mise the LM loss and a weighted classification loss on the full labelled dataset (2,052,957 flows). The backbone is frozen for the first two epochs to protect the learned grammar representations, then unfrozen. Attack flows are up-weighted by a factor of 8 to compensate for the ≈ 80:20 class imbalance. 7The key design insight is that Phase 2 refines the learned grammar rather than replacing it. The classifier learns: “does this flow’s token sequence deviate from what a normal flow would look like?” anchored in Phase 1’s representation. An LSTM trained in Phase 2 alone lacks this anchor and instead learns the class prior. 

Anomaly scoring. We define three operating modes: 

• PLM-PPL (unsupervised, no attack labels): score = exp  − 1

> T

P 

> t

log p(xt|x<t ).

• PLM-CLS (supervised): attack probability from the classifier head. 

• PLM-CMB (combined): geometric mean of normalised PPL and classifier probability. For PLM-PPL and PLM-CMB, the decision threshold is calibrated to the 95th percentile of benign validation scores, targeting a 5% false-positive rate at the operating point. 

3.4 Streaming Inference Pipeline 

The streaming design follows directly from the RWKV recurrence: because Eq. (1) can be evaluated one token at a time, PLM-NIDS processes packets as they arrive without buffering the full flow. 1. Normalise the 5-tuple key; look up the flow’s RWKV hidden state (or initialise to zero for a new flow). 2. Tokenise the arriving packet header (9 tokens, no payload read). 3. Call model.step(token, state) for each token, accumulating per-token NLL and up-dating the hidden state. 4. If the running perplexity exceeds the threshold, raise an alert. 5. Write the updated state back; evict on TTL or FIN/RST. The entire pipeline operates on IP/TCP/UDP headers only, making it compatible with hardware tap deployments and legally compliant in jurisdictions where payload capture is re-stricted.         

> NIC/PCAP -> Tokeniser (DPI-free) -> RWKV PLM -> Scorer -> Alert [dir|len|dt|ttl| (step per (NLL -> (SIEM) proto|sp|dp|flag|SEP] token) PPL) ||Flow Table (5-tuple) State Cache TTL eviction RWKV hidden state

Figure 3: End-to-end PLM-NIDS inference pipeline. Each packet produces 9 header-only tokens processed one at a time by the RWKV recurrence. No payload byte enters the pipeline at any stage; the system can operate on a standard NIC tap with no DPI hardware. 

## 4 Experiments 

Our experimental design is driven by the three claims in Section 1. To validate C1, we report Phase 1 training convergence. To validate C2, we report PLM-PPL detection metrics. To validate C3, we compare PLM-CLS directly against an LSTM on the same token sequences. 

4.1 Dataset 

We use CIC-IDS-2017 [9], a widely-cited labelled NIDS benchmark comprising five days of traffic from a 25-machine lab network. We work directly from the 49 GB of raw PCAP files, parsing only L3/L4 header fields. This is critical: using raw PCAPs rather than the companion FlowMeter CSV ensures our tokeniser never benefits from any DPI-derived feature. 8Table 1 summarises the dataset. Monday is exclusively benign enterprise traffic (Active Directory, LDAP, HTTPS, HTTP) and forms our Phase 1 pre-training corpus. The four attack days each represent a distinct attack family, providing a diverse test of generalisation across attack strategies. Table 1: CIC-IDS-2017 dataset. All 2.7M flows parsed from raw PCAPs using DPI-free L3/L4 header fields only. 

Day Attack Category Pkts Size Atk Rate 

Monday BENIGN (pre-training corpus) 344K 11 GB 0% Tuesday FTP-Patator / SSH-Patator 651K 10 GB 1.7% Wednesday DoS Slowloris/Hulk, Heartbleed 647K 12 GB 68% Thursday Web Attacks, Infiltration 533K 7.7 GB 16% Friday Botnet ARES, PortScan, DDoS 534K 8.2 GB 20% 

Total 4 attack categories 2.7M 49 GB 17% 

Labels and splits. We assign day-level binary labels (Monday = 0, all other days = 1) and apply a stratified 75/10/15 train/validation/test split, yielding 2,052,957 training flows, 273,727 validation flows, and 410,591 test flows. The test set has an 83.3% attack rate, reflecting the predominance of attack traffic across the four attack days. Phase 1 uses exclusively the 344,232 Monday training flows. 

4.2 Baselines and Why We Chose Them 

The choice of baselines is deliberate. To isolate the contribution of the RWKV architecture from the token features, we compare against models that receive exactly the same input —the same 9-token-per-packet sequences produced by our DPI-free tokeniser. 

• Random : assigns a uniform random score in [0 , 1]. Achieves PR-AUC ≈ 0.833 due to the 83% attack base rate. This establishes the floor: any result close to 0.833 carries no useful signal. 

• LSTM : a 2-layer LSTM ( d = 128, binary classification head) trained for 5 epochs on 20% of the training data. The LSTM is the canonical sequential classifier and a natural comparison for an SSM backbone. The identical input makes any performance difference attributable purely to architecture. We deliberately exclude feature-engineered baselines (Random Forest, XGBoost) trained on CICFlowMeter statistics. Those features are derived using DPI-capable tooling, which violates our DPI-free premise and makes any comparison misleading: PLM-NIDS would be measured against a method that sees more information. 

4.3 Implementation and Training Details 

All experiments run on an NVIDIA A100-SXM4-80GB GPU (CUDA 12.4, PyTorch 2.8). Table 2 reports all hyperparameters for reproducibility. Phase 1 trains in approximately 1.8 hours; Phase 2 converges at epoch 3 (of a maximum of 5) in approximately 2 hours. Total wall-clock training time is under 4 hours. 

Claim C1 verification: grammar is learnable. Figure 4 shows Phase 1 training con-vergence. The model reaches a validation loss of 0.204 within 10 epochs, with no signs of overfitting (val loss tracks train loss throughout). This validates that benign enterprise traffic is not random: it has statistically consistent structure that a causal model can learn. 9Table 2: Complete hyperparameter table for reproducibility. The full code, tokeniser, and evaluation pipeline are released at https://github.com/shiva2vk/PLM-NIDS .

Hyperparameter Value 

DPI-Free Tokeniser 

Length / IAT / TTL bins 32 / 32 / 16 Port hash buckets (src + dst) 64 Max packets per flow (cap) 128 Vocabulary size 227 tokens Tokens per packet 9Max sequence length (eval) 128 tokens 

RWKV-4 Model 

Embedding dim d 256 RWKV layers L 6Tied embeddings Yes Dropout 0.10 Total trainable parameters 4,827,266 

Phase-1: Causal LM Pre-training 

Training data Monday only (0 attack labels) Epochs 10 Batch size 512 Optimiser AdamW ( β1 = 0 .9, β 2 = 0 .999) Peak LR / Scheduler 3 × 10 −4 / OneCycleLR Early stopping patience 5 epochs Final validation loss 0.2040 

Phase-2: Supervised Fine-tuning 

Training data All days, labelled Epochs (converged at) 3 (of max 5) Batch size 512 Peak LR 5 × 10 −5

Attack class weight 8.0 Backbone freeze (initial) 2 epochs Final validation loss 0.1284 

Evaluation 

Threshold calibration p95 of benign validation scores 

10 1 2 3 4 5 6 7 8 9 10      

> Epoch
> 0
> 1
> 2
> 3
> 4
> 5
> Cross-Entropy Loss
> Early stopping
> patience=5
> Phase 1 Causal LM Pre-training
> (Benign Grammar Learning, 344K flows)
> Train loss
> Val loss (final=0.204)
> Final val=0.204
> 123
> Epoch
> 0.15
> 0.20
> 0.25
> 0.30
> 0.35
> 0.40
> 0.45
> Loss
> Early stop
> epoch 3
> Phase 2 Supervised Fine-tuning
> (Joint LM + Classifier, Early Stop ep.3/5)
> Train loss
> Val loss (final=0.1284)
> Val accuracy
> 0.50
> 0.55
> 0.60
> 0.65
> 0.70
> 0.75
> 0.80
> 0.85
> 0.90
> Validation Accuracy
> PLM-NIDS Training Convergence (NVIDIA A100-SXM4-80GB, CIC-IDS-2017)

Figure 4: Phase-1 (left): Causal LM convergence on benign Monday flows. Validation loss reaches 0.204 within 10 epochs, confirming that benign traffic has learnable, consistent gram-matical structure. Phase-2 (right): Supervised fine-tuning converges at epoch 3 (early stop-ping). Validation accuracy exceeds 76%, showing the Phase-1 representations transfer effectively to the supervised task. 

4.4 Main Results: Validating the Three Claims 

Table 3 presents detection metrics on the 410,591-flow test set. We structure the analysis around claims C1–C3. Table 3: Detection performance on CIC-IDS-2017 (15% test set, 410,591 flows, 83.3% attack rate). All methods receive identical DPI-free token sequences. Bold = best. †LSTM trained on 20% data; evaluated on full test set. 

Method PR-AUC ROC-AUC F1 Prec. Recall FPR@95 

Random 0.833 0.499 0.096 0.836 0.051 0.950 LSTM † 0.834 0.501 0.906 0.834 0.992 0.989 PLM-PPL (ours) 0.928 0.691 0.575 0.977 0.407 0.884 PLM-CLS (ours) 0.942 0.751 0.586 0.977 0.418 0.769 Validating C2: attacks violate the grammar (PLM-PPL). PLM-PPL—which uses zero attack labels at any stage —achieves PR-AUC = 0.928 and a precision of 97.7% . Every time the model raises an alert, it is correct with probability 0.977. This is 11.4 percentage points above the 83% random baseline PR-AUC, representing a substantial and operationally meaningful improvement. The mechanism is visible in Figure 6: benign flows cluster at low perplexity (the model assigns high probability to their token sequences), while attack flows scatter to higher perplexity values. The score distributions do not perfectly separate—some brute-force attacks resemble legitimate authentication flows in their metadata patterns—but the signal is strong enough for effective anomaly detection. 

Validating C3: RWKV architecture is essential (LSTM vs PLM). The LSTM result is the most important control experiment in this paper. An LSTM trained on identical tokens achieves F1 = 0.906—which looks impressive until one examines TN = 728 out of 68,533 benign test flows. The LSTM classifies virtually every flow as an attack regardless of its token sequence. 11 Its ROC-AUC = 0.501 and PR-AUC = 0.834 are statistically indistinguishable from the random baseline (0.499 and 0.833), confirming complete discrimination failure. This collapse is not a training artefact; it is the rational response of an architecture with no prior knowledge of normality. With 83% of training flows labelled as attacks, the lowest-loss classifier is “always predict attack”—which achieves F1 ≈ 0.91 at no cost. The LSTM learns this shortcut. RWKV avoids this collapse because Phase 1 pre-training installs a representation of normal-ity before any attack label is seen. When Phase 2 fine-tuning begins, the model already knows what “normal” looks like; it learns to classify deviations from that normal, rather than learning the class prior. This is not an incremental improvement but a qualitative difference in what the model learns. 

Supervised fine-tuning (PLM-CLS). Phase 2 improves ROC-AUC from 0.691 to 0.751 (a 50% relative gain in discriminative power) and PR-AUC from 0.928 to 0.942. The false-positive rate at the calibrated threshold is FPR = 4.9% (3,382 out of 68,533 benign flows), which is operationally acceptable for a NIDS generating actionable alerts. Figures 5 and 6 visualise these results. The precision-recall curve in Figure 5(b) shows that PLM-CLS maintains precision > 0.95 across a wide recall range, reflecting the quality of the Phase 1 grammar representations as a classification backbone. 0.0 0.2 0.4 0.6 0.8 1.0  

> False Positive Rate
> 0.0
> 0.2
> 0.4
> 0.6
> 0.8
> 1.0
> True Positive Rate
> ROC Curve PLM-SUPERVISED
> Random (AUC=0.50)
> PLM-SUPERVISED (AUC=0.751)

(a) ROC curve (PLM-CLS, AUC=0.751). 0.0 0.2 0.4 0.6 0.8 1.0   

> Recall
> 0.0
> 0.2
> 0.4
> 0.6
> 0.8
> 1.0
> Precision
> Precision-Recall Curve PLM-SUPERVISED
> PLM-SUPERVISED (AP=0.942)
> Random (0.833)

(b) PR curve (PLM-CLS, AP=0.942). Figure 5: Detection curves for PLM-CLS on the full 410,591-flow test set. The ROC-AUC of 0.751 confirms genuine discrimination ability (versus 0.50 for the LSTM baseline). PR-AUC of 0.942 is 11.4 points above the random baseline, with precision = 0.977 at the calibrated operating point. 

The precision-recall operating point. The 42% recall at the p95 threshold is a deliberate conservative choice. Figure 7 shows that recall rises to >60% at the p85 threshold while FPR remains below 15%. Operators can tune this threshold post-deployment without retraining— the model’s scores are calibrated to the empirical benign distribution, providing a semantically meaningful scale. 12 10 0 10 1  

> Perplexity Score
> 0
> 2
> 4
> 6
> 8
> 10
> Density
> Anomaly Score Distribution
> (PLM-PPL)
> Benign (Mon)
> Attack (Tue-Fri)
> Threshold=1.81
> Pred Benign Pred Attack
> True Benign
> True Attack
> 0.95
> (65,151)
> 0.05
> (3,382)
> 0.58
> (198,995)
> 0.42
> (143,063)
> Confusion Matrix PLM-CLS
> (Normalised)
> 0.0
> 0.2
> 0.4
> 0.6
> 0.8
> 1.0

Figure 6: Left : Perplexity score distributions (PLM-PPL). Benign flows (blue) cluster at low perplexity; attack flows (red) shift right toward higher values. The vertical line marks the p95 calibrated threshold. The clear distributional separation provides visual confirmation of Claim C2: attacks do violate the learned benign grammar. Right : Confusion matrix for PLM-CLS at the p95 threshold. Of 68,533 benign flows, 95% are correctly classified—the 5% false-positive rate is by design. Of 342,058 attack flows, 42% are detected, with the remainder below the conservative threshold. 0 5 10 15 20 25 

Decision Threshold 

> 0.0
> 0.2
> 0.4
> 0.6
> 0.8
> 1.0
> Rate

TPR / FPR vs Decision Threshold 

(threshold calibrated at p95 of benign validation scores) 

> TPR (Recall / Detection Rate)
> FPR (False Alarm Rate)
> p95 benign threshold = 1.81

Figure 7: TPR and FPR versus decision threshold for PLM-PPL. The p95 operating point (dashed line) yields TPR = 0.41 and FPR = 0.05. Moving to p80 raises TPR above 0.70 while keeping FPR < 0.20. This flexibility is important for operational NIDS deployment, where the alert-fatigue vs. detection-rate trade-off is context-dependent. 13 4.5 Compute Efficiency: Why RWKV Over Transformers 

Table 4 quantifies the compute advantage of RWKV’s O(T) recurrence over Transformer’s O(T 2)attention at the sequence lengths observed in CIC-IDS-2017. At the 95th-percentile flow length of 521 tokens (Wednesday DoS attacks), RWKV requires 521 operations versus 271,441 for a Transformer—a 521 × advantage . This is not a theoretical exercise: DoS attack flows are precisely the ones a deployed NIDS must handle at highest throughput. Table 4: Compute operations per flow: RWKV O(T) vs. Transformer O(T 2). Speedup is the ratio T 2/T = T. Sequence lengths are from empirical CIC-IDS-2017 distributions. 

Seq. len. T Transformer ( T 2) RWKV ( T ) Speedup 

38 (median) 1,444 38 38 ×

128 16,384 128 128 ×

380 (p95 Mon) 144,400 380 380 ×

521 (p95 Wed) 271,441 521 521 ×

1,154 (max) 1,331,716 1,154 1,154 ×

4.6 Ablation Study 

Table 5 reports ablation results probing the necessity of each design decision. The two rows with current data confirm that supervised fine-tuning (PLM-CLS, 0.942 PR-AUC) adds discrimina-tive value over perplexity scoring alone (PLM-PPL, 0.928). The remaining configurations— model size, Phase-1 necessity, and sequence length sensitivity—are currently running on GPU compute and will be reported in the extended version of this paper. Table 5: Ablation study. Each row varies one design decision while holding all others fixed. All ablation runs use 1 training epoch on 20% data for compute efficiency; relative rankings are consistent with full training at this scale. 

Configuration PR-AUC ROC-AUC 

Full model (d=256, L=6) — reference pending 

Small model (d=64, L=2) pending 

Medium model (d=128, L=4) pending 

No Phase-1 pre-training pending 

Perplexity scoring only (PLM-PPL) 0.928 0.691 Classifier scoring only (PLM-CLS) 0.942 0.751 Max 32 pkts/flow (short sequences) pending 

The most anticipated ablation is No Phase-1 pre-training : based on the LSTM result (ROC-AUC = 0.50 without Phase-1 anchoring), we expect a significant performance drop, which would directly confirm Claim C3 under controlled model-size conditions. 

## 5 Discussion 

5.1 Why the LSTM Collapses: A Structural Argument 

The LSTM’s failure is not a fluke of training instability. It is the mathematically predictable outcome of applying a supervised classifier to a severely imbalanced dataset without any regu-larisation toward normality. With 83% attack-rate training data, the loss-minimising strategy 14 for a classifier without an inductive bias is to predict “attack” for every input—achieving 83% accuracy and F1 ≈ 0.91 at zero discriminative cost. RWKV avoids this failure through a fundamentally different learning objective. Phase 1’s causal LM loss forces the model to assign high probability to normal token sequences, con-structing a representation space in which benign flows cluster densely. When Phase 2 introduces attack-labelled data, the classifier head learns to identify the sparse region of the embedding space where attack flows lie, relative to the dense benign manifold. This is not possible when training starts from a random initialisation with imbalanced labels. This finding has a broader implication for NIDS design: pre-training on abundant, unlabelled benign traffic is more valuable than collecting larger balanced attack datasets . Benign traffic is freely available from any production network; balanced attack datasets require controlled testbed generation and become stale as threat landscapes evolve. 

5.2 The Precision-First Operating Philosophy 

A recurring theme in our results is the emphasis on precision over recall. At the p95 threshold, PLM-CLS achieves precision = 0.977 and recall = 0.418. This trade-off is intentional and reflects operational NIDS reality: an alert that a security analyst acts on must be reliable. A system with 50% precision generates more noise than signal and will be disabled or ignored. The high precision comes from the Phase-1 grammar model: a flow is only flagged if its token sequence is genuinely anomalous relative to learned benign patterns. This is a structural guarantee, not a threshold artefact. As Figure 7 demonstrates, operators can relax the threshold to increase recall—accepting more false alarms in exchange for higher detection rates—without retraining. 

5.3 DPI-Free Claim: What We Mean and What We Prove 

It is worth being precise about what “DPI-free” means in this context. We claim that our tokeniser reads only fields available in the IP, TCP, and UDP headers—fields visible to any commodity firewall or router without payload access. We explicitly exclude: 

• Any field from the application layer (HTTP method, TLS SNI, DNS query name, etc.) 

• Any payload byte, even the first byte 

• Any feature requiring a protocol parser (e.g., TLS record type) What we do use: packet size, inter-arrival time, IP TTL, TCP flags, and hashed source/destination port numbers. These fields are universally accessible, do not change with encryption, and are legally unproblematic in most jurisdictions. The CIC-IDS-2017 raw PCAPs contain full pay-loads, but our tokeniser ignores them entirely; the system’s performance is identical whether payloads are present or encrypted. 

5.4 Limitations and Future Work 

Day-level label noise. Our training uses day-level binary labels. Each attack day also contains benign background traffic that is mislabelled as “attack” at the flow level, introducing label noise that suppresses recall metrics. The CIC-IDS-2017 companion flow-level CSV could eliminate this noise; we leave per-flow label integration for future work. 

WKV throughput. The current implementation uses a Python-level loop for the WKV recurrence, achieving ≈ 4,500 flows/min in batch mode on an A100. A CUDA-fused WKV kernel (available in RWKV v5/v6) would increase throughput by 10–20 ×, enabling sustained 10 Gbps line-rate operation. 15 Single dataset evaluation. We evaluate on CIC-IDS-2017 only. Cross-dataset generalisa-tion to UNSW-NB15, HIKARI-2021, and real enterprise traffic is important future work. The HIKARI-2021 dataset, with predominantly TLS-encrypted flows, would provide the strongest test of the encryption-agnostic claim. 

5.5 Ethical Considerations 

All data used in this work is publicly released by the Canadian Institute for Cybersecurity for security research purposes. PLM-NIDS reads only L3/L4 packet metadata and never accesses application payloads, minimising privacy implications relative to DPI-based systems. 

## 6 Conclusion 

We presented PLM-NIDS , a Protocol-Language Model that reframes network intrusion detec-tion as a grammar learning problem. Our core insight—that protocol behaviour is encoded in L3/L4 metadata, not in payload bytes— leads to a system that is inherently encryption-agnostic, DPI-free, and operationally deployable at line rate. We proved three claims on 2.7 million real-world flows from CIC-IDS-2017: (C1) benign traffic grammar is learnable by an SSM from unlabelled data (val loss 0.204); (C2) attacks violate this grammar in a detectable way, achieving PR-AUC = 0.93 without any attack labels; (C3) RWKV’s causal pre-training is architecturally essential—an LSTM trained on identical tokens degenerates to majority-class prediction (ROC-AUC = 0.50), while PLM-CLS achieves ROC-AUC = 0.75 after supervised fine-tuning. Taken together, these results suggest that the field’s standard approach to NIDS—collecting attack samples and training a classifier—may be starting from the wrong question. The more productive question is: what does normal look like? Once a model knows the grammar of normality with sufficient fidelity, attack detection becomes anomaly scoring, which generalises to novel attacks and works transparently on encrypted traffic. 

Code and reproducibility. The complete implementation, training pipeline, and evaluation code are released at https://github.com/shiva2vk/PLM-NIDS .

## Acknowledgements 

The author thanks the Canadian Institute for Cybersecurity for making the CIC-IDS-2017 dataset publicly available for security research, and Google Cloud for GPU compute resources. 

## References 

[1] Canadian Institute for Cybersecurity. CICFlowMeter: Network traffic flow generator and analyser. https://www.unb.ca/cic/research/applications.html , 2017. [2] Google LLC. HTTPS encryption on the web. https://transparencyreport.google. com/https/overview , 2024. Accessed: May 2026. [3] Albert Gu and Tri Dao. Mamba: Linear-time sequence modeling with selective state spaces. 

arXiv preprint arXiv:2312.00752 , 2023. [4] Xinjie Lin, Gang Xiong, Gaopeng Gou, Zhen Li, Junzheng Shi, and Jing Yu. ET-BERT: A contextualized datagram representation with pre-training transformers for encrypted traffic classification. In Proceedings of the ACM Web Conference , pages 633–642, 2022. 16 [5] Hongyu Liu and Bo Lang. Intrusion detection using bidirectional LSTM recurrent neural network. In IT Professional , volume 21, pages 52–58. IEEE, 2019. [6] Gaetano Pellegrino, Christian Hammerschmidt, Radu State, and Thomas Engel. Flow-bert: Learning network-flow representations for intrusion detection. In IEEE International Symposium on Local and Metropolitan Area Networks (LANMAN) , 2021. [7] Bo Peng, Eric Alcaide, Quentin Anthony, Alon Albalak, Samuel Arcadinho, Stella Bi-derman, et al. RWKV: Reinventing RNNs for the transformer era. In Findings of the Association for Computational Linguistics: EMNLP 2023 , pages 14048–14064, 2023. [8] Martin Roesch. Snort: Lightweight intrusion detection for networks. In USENIX LISA ,volume 99, pages 229–238, 1999. [9] Iman Sharafaldin, Arash Habibi Lashkari, and Ali A. Ghorbani. Toward generating a new intrusion detection dataset and intrusion traffic characterization. In International Conference on Information Systems Security and Privacy (ICISSP) , pages 108–116, 2018. [10] Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones, Aidan N Gomez, Lukasz Kaiser, and Illia Polosukhin. Attention is all you need. In Advances in Neural Information Processing Systems (NeurIPS) , volume 30, 2017. [11] Wei Wang et al. Network traffic classification using convolutional neural networks. arXiv preprint arXiv:2006.09765 , 2020. [12] Wei Wang, Ming Zhu, Xuewen Zeng, Xiaozhou Ye, and Yiqiang Sheng. End-to-end en-crypted traffic classification with one-dimensional convolution neural networks. In IEEE International Conference on Intelligence and Security Informatics (ISI) , pages 43–48, 2017. 

## A Complete Evaluation Across All Three Scoring Modes 

The three scoring modes—PLM-PPL (unsupervised), PLM-CLS (supervised), and PLM-CMB (combined)—represent different operating philosophies. PLM-PPL requires no attack labels at any stage and is suited to environments where labelled data is unavailable or where zero-day attack detection is the priority. PLM-CLS maximises discriminative performance when labelled data is available. PLM-CMB attempts to combine both signals but, as Table 3 shows, the geometric mean proves overly conservative and underperforms PLM-CLS. The following figures provide full detail across all three modes to support reproducibility and to allow the reader to verify that the main-text claims hold consistently across operating configurations. 

A.1 Score Distributions (All Modes) A.2 ROC Curves (All Modes) A.3 Precision-Recall Curves (All Modes) A.4 Confusion Matrices (All Modes) A.5 Threshold Sensitivity (All Modes) 

## B Per-Attack Detection Analysis 

Figure 13 shows the detection performance heatmap for PLM-PPL across all attack days. The variation in detection rates across attack types reflects the fundamental challenge of metadata-only detection: 17 10 0 10 1

> Perplexity (log scale)
> 0.0
> 0.5
> 1.0
> 1.5
> 2.0
> 2.5
> Density
> Score Distribution: Benign vs Attack Traffic
> Botnet/Scan/DDoS (Fri)
> Benign (Mon)
> Web Attacks (Thu)
> Brute-Force (Tue)
> DoS/Heartbleed (Wed)

PLM-PPL (unsupervised) 0.0 0.2 0.4 0.6 0.8 1.0  

> Anomaly Score
> 0.0
> 0.2
> 0.4
> 0.6
> 0.8
> 1.0
> Density
> Score Distribution: Benign vs Attack Traffic

PLM-CLS (supervised) 0.0 0.2 0.4 0.6 0.8 1.0  

> Anomaly Score
> 0.0
> 0.2
> 0.4
> 0.6
> 0.8
> 1.0
> Density
> Score Distribution: Benign vs Attack Traffic

PLM-CMB (combined) 

Figure 8: Anomaly score distributions for all three modes. In PLM-PPL, the perplexity sepa-ration between benign (low) and attack (high) directly validates Claim C2. PLM-CLS shows a cleaner separation because the classifier head has seen attack labels. PLM-CMB’s combined score is more compressed, reducing recall at the calibrated threshold. 0.0 0.2 0.4 0.6 0.8 1.0 

False Positive Rate 

0.0 

0.2 

0.4 

0.6 

0.8 

1.0 

> True Positive Rate

ROC Curves PLM-NIDS vs Attack Categories 

> Random (AUC=0.50)
> Micro-Average (AUC=0.693)

PLM-PPL (AUC=0.691) 0.0 0.2 0.4 0.6 0.8 1.0 

False Positive Rate 

0.0 

0.2 

0.4 

0.6 

0.8 

1.0 

> True Positive Rate

ROC Curve PLM-SUPERVISED 

Random (AUC=0.50) 

PLM-SUPERVISED (AUC=0.751) PLM-CLS (AUC=0.751) 0.0 0.2 0.4 0.6 0.8 1.0 

False Positive Rate 

0.0 

0.2 

0.4 

0.6 

0.8 

1.0 

> True Positive Rate

ROC Curve PLM-COMBINED 

Random (AUC=0.50) 

PLM-COMBINED (AUC=0.495) PLM-CMB (AUC=0.495) 

Figure 9: ROC curves across all scoring modes. PLM-CLS achieves the highest AUC (0.751), 50% better than PLM-PPL’s 0.691. PLM-CMB degrades below PLM-PPL, confirming that the geometric mean combination is not beneficial in this setting. All three substantially outperform the LSTM baseline (AUC = 0.501). 0.0 0.2 0.4 0.6 0.8 1.0 

Recall 

0.0 

0.2 

0.4 

0.6 

0.8 

1.0 

> Precision

Precision-Recall Curves PLM-NIDS 

> Micro-Average (AP=0.928)
> Random baseline (0.832)

PLM-PPL (AP=0.928) 0.0 0.2 0.4 0.6 0.8 1.0 

Recall 

0.0 

0.2 

0.4 

0.6 

0.8 

1.0 

> Precision

Precision-Recall Curve PLM-SUPERVISED 

PLM-SUPERVISED (AP=0.942) 

Random (0.833) PLM-CLS (AP=0.942) 0.0 0.2 0.4 0.6 0.8 1.0 

Recall 

0.0 

0.2 

0.4 

0.6 

0.8 

1.0 

> Precision

Precision-Recall Curve PLM-COMBINED 

PLM-COMBINED (AP=0.836) 

Random (0.833) PLM-CMB (AP=0.836) 

Figure 10: Precision-Recall curves. The dashed line marks the 83% attack base rate (random classifier PR-AUC). PLM-PPL and PLM-CLS both substantially exceed this baseline, confirm-ing that the models capture genuine discriminative signal. PR-AUC is the appropriate primary metric given the class imbalance. 18 Pred Benign Pred Attack 

True Benign 

True Attack 

0.95 

(437,373) 

0.05 

(21,602) 

0.59 

(1,346,712) 

0.41 

(931,588) 

Confusion Matrix (Normalised) 

0.0 

0.2 

0.4 

0.6 

0.8 

1.0 PLM-PPL Pred Benign Pred Attack 

True Benign 

True Attack 

0.95 

(65,151) 

0.05 

(3,382) 

0.58 

(198,995) 

0.42 

(143,063) 

Confusion Matrix (Normalised) 

0.0 

0.2 

0.4 

0.6 

0.8 

1.0 PLM-CLS Pred Benign Pred Attack 

True Benign 

True Attack 

0.95 

(65,272) 

0.05 

(3,261) 

0.94 

(322,209) 

0.06 

(19,849) 

Confusion Matrix (Normalised) 

0.0 

0.2 

0.4 

0.6 

0.8 

1.0 PLM-CMB 

Figure 11: Normalised confusion matrices at the p95 calibrated threshold. All three modes maintain high true-negative rates ( ≥ 95%), confirming that benign traffic is rarely flagged. PLM-CLS achieves the best true-positive rate (42%), while PLM-CMB’s conservative combined score produces a lower 6% detection rate at this threshold. 0 5 10 15 20 25 

Decision Threshold 

> 0.0
> 0.2
> 0.4
> 0.6
> 0.8
> 1.0
> Rate

TPR / FPR vs Decision Threshold 

(threshold calibrated at p95 of benign validation scores) 

> TPR (Recall / Detection Rate)
> FPR (False Alarm Rate)
> p95 benign threshold = 1.81

PLM-PPL 0.2 0.4 0.6 0.8 1.0 

Decision Threshold 

> 0.0
> 0.2
> 0.4
> 0.6
> 0.8
> 1.0
> Rate

TPR / FPR vs Decision Threshold 

(threshold calibrated at p95 of benign validation scores)  

> TPR (Recall / Detection Rate)
> FPR (False Alarm Rate)
> p95 benign threshold = 1.00

PLM-CLS 0.10 0.15 0.20 0.25 0.30 0.35 0.40 0.45 

Decision Threshold 

> 0.0
> 0.2
> 0.4
> 0.6
> 0.8
> 1.0
> Rate

TPR / FPR vs Decision Threshold 

(threshold calibrated at p95 of benign validation scores)  

> TPR (Recall / Detection Rate)
> FPR (False Alarm Rate)
> p95 benign threshold = 0.29

PLM-CMB 

Figure 12: TPR and FPR as a function of the decision threshold for all three modes. Operators can shift the threshold continuously after deployment, trading recall for false-alarm rate without retraining. PLM-PPL and PLM-CLS offer the best TPR/FPR trade-off; the p95 operating point (vertical dashed line) achieves 5% FPR by design. 19 • DoS/Heartbleed (Wed, 54% TPR) : Long flows with uniform inter-arrival times di-verge strongly from normal traffic, making DoS attacks the most detectable class. 

• Botnet/DDoS (Fri, 54% TPR) : Botnet C&C communication has characteristic peri-odic patterns that differ from enterprise traffic grammar. 

• Web Attacks/Infiltration (Thu, 23% TPR) : These attacks deliberately mimic nor-mal HTTP/HTTPS traffic patterns at the metadata level, making them harder to detect via grammar alone. 

• FTP/SSH Brute-Force (Tue, 9% TPR) : Low-rate brute-force attacks space connec-tions to match legitimate authentication traffic, making them the hardest to detect via metadata alone. These results suggest that PLM-NIDS is most effective as a first-stage filter for high-volume attacks (DoS, DDoS) while requiring additional sensors for stealthy, low-rate attacks. TPR TNR F1 PR-AUC ROC-AUC                 

> Botnet/Scan/DDoS (Fri)
> Web Attacks (Thu)
> Brute-Force (Tue)
> DoS/Heartbleed (Wed)
> 0.541 1.000 0.702 1.000 nan
> 0.234 1.000 0.379 1.000 nan
> 0.087 1.000 0.160 1.000 nan
> 0.545 1.000 0.705 1.000 nan
> Detection Performance Heatmap
> (green=better, red=worse)
> 0.0
> 0.2
> 0.4
> 0.6
> 0.8
> 1.0

Figure 13: Per-attack-category detection performance heatmap for PLM-PPL. DoS and Botnet attacks are most detectable (54% TPR) because their metadata patterns deviate strongly from benign grammar. Brute-force attacks (9% TPR) are hardest because they space their connec-tions to resemble normal authentication traffic. The TNR = 1.000 column confirms that day-level labelling assigns all flows on attack days the attack label, making per-category ROC/PR-AUC ill-defined (“nan”) due to single-class test sets. 20